set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=30
set default=0
#set superusers="root"
#password_pbkdf2 root grub.pbkdf2.sha512.10000.8C6B58DBB3DCAC703BD2D1CD428C700996128D61A5DD017F1694ACE7249F3B45148D0A74756BE98EF2425C2734739049B630F26BBF7C3DC13552F0C623B9D9B9.9F7CA7B5C770F9A72DBE206450849B99BCCB9B3367C8CCE9DA9CD7F0EC93CA13AB08F1D521A94AB92206F81FF3D668655524C6282D618C44E7AC2A1E54CF13C4


menuentry "Clonezilla-AutoDeploy" {
    echo            "Booting vmlinuz..."
    linux           /images/CloneZilla/live/vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset nodmraid locales=en_US.UTF-8 keyboard-layouts=us ocs_live_run="ocs-sr -g auto -e1 auto -e2 -r -j2 -c -k1 -scr -icds -p true restoredisk ask_user ask_user" ocs_postrun1="sleep 20" ocs_nic_type="wired" ocs_postrun2="echo b > /proc/sysrq-trigger" ocs_live_extra_param="" ocs_repository="smb://partimag:password,domain=devainecz@192.168.1.1/partimag/" ocs_live_batch=no net.ifnames=0 nosplash noprompt netboot=nfs nfsroot="192.168.1.1:/mnt/datastore1/PXE-Server/images/CloneZilla"
    echo            "Booting initrd.img..."
    initrd          /images/CloneZilla/live/initrd.img
}

menuentry "Clonezilla-FullAutoDeployThinkpadX13 AMD eth0" {
    echo            "Booting vmlinuz..."
    linux           /images/CloneZilla/live/vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset nodmraid locales=en_US.UTF-8 keyboard-layouts=us live-netdev="eth0" ocs_live_run="ocs-sr -g auto -e1 auto -e2 -r -j2 -k1 -scr -icds -p true restoredisk Thinkpad-X13Gen4-Orig-Sysprep-Office365-1TB-Win11-24H2 /dev/nvme0n1" ocs_nic_type="wired" ocs_postrun1="sleep 20" ocs_postrun2="echo b > /proc/sysrq-trigger" ocs_live_extra_param="" ocs_repository="smb://partimag:password,domain=devainecz@192.168.1.1/partimag/" ocs_live_batch=no net.ifnames=0 nosplash noprompt netboot=nfs nfsroot="192.168.1.1:/mnt/datastore1/PXE-Server/images/CloneZilla"
    echo            "Booting initrd.img..."
    initrd          /images/CloneZilla/live/initrd.img
}

menuentry "Clonezilla-FullAutoDeployThinkCentreM75q AMD eth0" {
    echo            "Booting vmlinuz..."
    linux           /images/CloneZilla/live/vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset nodmraid locales=en_US.UTF-8 keyboard-layouts=us live-netdev="eth0" ocs_live_run="ocs-sr -g auto -e1 auto -e2 -r -j2 -k1 -scr -icds -p true restoredisk ThinkCentre-M75qGen5-OrigSysprep-Win11-24H2-Office365-1TB-2024-11-14 /dev/nvme0n1" ocs_nic_type="wired" ocs_postrun1="sleep 20" ocs_postrun2="echo b > /proc/sysrq-trigger" ocs_live_extra_param="" ocs_repository="smb://partimag:password,domain=devainecz@192.168.1.1/partimag/" ocs_live_batch=no net.ifnames=0 nosplash noprompt netboot=nfs nfsroot="192.168.1.1:/mnt/datastore1/PXE-Server/images/CloneZilla"
    echo            "Booting initrd.img..."
    initrd          /images/CloneZilla/live/initrd.img
}

menuentry "Clonezilla" {
    echo            "Booting vmlinuz..."
    linux           /images/CloneZilla/live/vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset nodmraid locales=en_US.UTF-8 keyboard-layouts=us huawei_cdc_ncm.blacklist=yes qmi_wwan.blacklist=yes sierra_net.blacklist=yes ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_repository="smb://partimag:password,domain=devainecz@192.168.1.1/partimag/" ocs_nic_type="wired" ocs_live_batch=no net.ifnames=0 nosplash noprompt netboot=nfs nfsroot="192.168.1.1:/mnt/datastore1/PXE-Server/images/CloneZilla"
    echo            "Booting initrd.img..."
    initrd          /images/CloneZilla/live/initrd.img
}


menuentry "Clonezilla eth0" {
    echo            "Booting vmlinuz..."
    linux           /images/CloneZilla/live/vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset nodmraid locales=en_US.UTF-8 keyboard-layouts=us live-netdev="eth0" ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_repository="smb://partimag:password,domain=devainecz@192.168.1.1/partimag/" ocs_nic_type="wired" ocs_live_batch=no net.ifnames=0 nosplash noprompt netboot=nfs nfsroot="192.168.1.1:/mnt/datastore1/PXE-Server/images/CloneZilla"
    echo            "Booting initrd.img..."
    initrd          /images/CloneZilla/live/initrd.img
}


submenu '--> All apps without Secure Boot support' {

menuentry "Linux Mint 21.1" {
    echo            "Booting vmlinuz..."
    linux           /images/linuxmint/21.1/casper/vmlinuz boot=casper ip=dhcp toram noswap nomodeset nodmraid nosplash noprompt netboot=nfs nfsroot="192.168.1.1:/mnt/datastore1/PXE-Server/images/linuxmint/21.1/"
    echo            "Booting initrd.img..."
    initrd          /images/linuxmint/21.1/casper/initrd.lz
}

menuentry "Ubuntu 22.04.2" {
    echo            "Booting vmlinuz..."
    linux           /images/ubuntu/22.04.2/casper/vmlinuz boot=casper ip=dhcp toram noswap nomodeset nodmraid nosplash noprompt netboot=nfs nfsroot="192.168.1.1:/mnt/datastore1/PXE-Server/images/ubuntu/22.04.2/"
    echo            "Booting initrd.img..."
    initrd          /images/ubuntu/22.04.2/casper/initrd
}

menuentry "SystemRescueCD 10.0" {
    echo            "Booting vmlinuz..."
    linux           /images/systemrescue/10.0/sysresccd/boot/x86_64/vmlinuz archisobasedir=sysresccd ip=dhcp archiso_nfs_srv=192.168.1.1:/mnt/datastore1/PXE-Server/images/systemrescue/10.0
    echo            "Booting initrd.img..."
    initrd          /images/systemrescue/10.0/sysresccd/boot/x86_64/sysresccd.img
}


menuentry "Memtest86+ 64bit" {
  echo   "Booting memtest86+x64.efi..."
  linux /images/memtest/memtest86+x64.efi
}

menuentry "Memtest86+ 32bit" {
  echo   "Booting memtest86+ia32.efi..."
  linux /images/memtest/memtest86+ia32.efi
}

}

menuentry "Local operating system (if available)" --id local-disk {
  echo "Booting first local disk..."
  # Generate boot menu automatically
  configfile grub/boot-local-efi.cfg
  # If not chainloaded, definitely no uEFI boot loader was found.
  echo "No uEFI boot loader was found!"
  sleep 15
}


menuentry "Network boot via iPXE" {
  search --no-floppy --set=root -f /ipxe.efi
  chainloader /ipxe.efi + 1
}

menuentry 'uEFI firmware setup' 'uefi-firmware' {
  echo "Entering uEFI firmware setup..."
  fwsetup
}

